# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /


# Cross-domain proxy, you can configure multiple
#跨域代理，您可以配置多个
# Please note that no line breaks
#请注意，没有换行符
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = true

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
